<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context="tech.mohitkumar.firebaseappfest.Activities.AuthAcitvity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Create an Account"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="E-mail address"
                android:textColor="#fff"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color">

            <EditText
                android:id="@+id/pno"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="Mobile No."
                android:textColor="#fff"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color">

            <EditText
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="LinkedIn/Github"
                android:textColor="#fff"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/shadow_lighter_color">

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:hint="Company/Occupation"
                android:textColor="#fff"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="#fff"
                android:textSize="14dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:alpha="0.5"
            android:background="@drawable/button_layout"
            android:onClick="SignUp"
            android:text="sign up"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>